<com.sothree.slidinguppanel.SlidingUpPanelLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingUpPanelLayout"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoOverlay="true"
    sothree:umanoClipPanel="true"
    sothree:umanoShadowHeight="0dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="alexanderivanets.cloudyapp.view.MainActivity"
    android:id="@+id/main_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_main_pic"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_top_main"
        android:layout_marginTop="8dp">



      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_back"
          android:layout_marginEnd="8dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="8dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:id="@+id/btn_main_locations"
          android:layout_centerVertical="true"/>


      <TextView
          android:id="@+id/tv_main_cityName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:text="Kiev"
          android:textSize="24sp" />

    </RelativeLayout>


      <TextView
          android:id="@+id/tv_main_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="14dp"
          android:textSize="18sp"
          android:text="Sun,9 Jul, 15.56"
          android:textAlignment="center"
          android:layout_below="@id/rl_top_main"/>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_middle_main"
        android:layout_below="@id/tv_main_date"
        android:layout_marginTop="30dp">



      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/tv_main_tempNowNumb"
          android:layout_toStartOf="@+id/tv_main_tempNowNumb"
          android:layout_marginRight="20dp"
          android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_sunrise"
            android:text="05:24"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sunrise"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textColor="@android:color/white"
            android:id="@+id/tv_main_sunrise_txt" />

      </LinearLayout>


      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_toRightOf="@id/tv_main_tempNowNumb"
          android:layout_toEndOf="@id/tv_main_tempNowNumb"
          android:layout_centerVertical="true"
          android:layout_marginLeft="20dp"
          android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_main_sunset"
            android:text="23:19"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sunset"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/textView" />

      </LinearLayout>


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          android:id="@+id/tv_main_tempNowNumb"
          android:text="+111"
          android:textSize="60sp"
          android:layout_centerInParent="true"
          android:gravity="center"/>

    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_weatherNowDescr"
        android:layout_below="@id/rl_middle_main"
        android:layout_centerHorizontal="true"
        android:text="Cloudy"
        android:textSize="26sp"
        android:textAlignment="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_main_windNow"
        android:text="Wind 4 m/s from N"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/tv_main_weatherNowDescr"
        android:layout_centerHorizontal="true"/>





  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal"
      android:orientation="horizontal">
    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
    <android.support.v7.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardBackgroundColor="@color/backgroundVP"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true">
      <android.support.v4.view.ViewPager
          android:id="@+id/vp_main"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.design.widget.TabLayout>

      </android.support.v4.view.ViewPager>

    </android.support.v7.widget.CardView>
    <View
        android:layout_width="20dp"
        android:layout_height="match_parent"/>
  </LinearLayout>









</com.sothree.slidinguppanel.SlidingUpPanelLayout>

